# UnitTestWeb

./: README.md  UnitTestWeb.sln
UnitTestWeb/: Program.cs  Startup.cs  WeatherForecast.cs
UnitTestWeb/Controllers/: WeatherForecastController.cs
UnitTestWeb/Controllers/TRN/: TRN1001.cs  TRN1002.cs  TRNController.cs
UnitTestWeb/Extensions/: StringExtensions.cs
UnitTestWeb/Models/: MessageModel.cs  TRN1001Req.cs  TRN1001Res.cs
UnitTestWeb/Properties/: launchSettings.json
UnitTestWebTests/: TRN1001Tests.cs  TRN1002Tests.cs  UnitTestWebTests.csproj
UnitTestWebTests/history/: 2021-08-17_10-42-25_CoverageHistory.xml  2021-08-17_10-44-00_CoverageHistory.xml  2021-08-17_11-00-24_CoverageHistory.xml  2021-08-17_11-01-28_CoverageHistory.xml  2021-08-17_11-20-42_CoverageHistory.xml
UnitTestWebTests/report/: UnitTestWeb_MessageModel.html  UnitTestWeb_Program.html  UnitTestWeb_Startup.html  UnitTestWeb_StringExtensions.html  UnitTestWeb_TRN1001Req.html  UnitTestWeb_TRN1001Res.html  UnitTestWeb_TRNController.html  UnitTestWeb_WeatherForecast.html  UnitTestWeb_WeatherForecastController.html  index.html  main.js
